DemoEx/Pages/Authorizathion.xaml

<Page x:Class="DemoEx.Pages.Authorizathion"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DemoEx.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="900"
      Title="Authorizathion">

    <Grid Background="White">

        <Grid.RowDefinitions>
            <RowDefinition Height="5"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="Auto">
            <TextBlock Text="Авторизация" HorizontalAlignment="Center" FontSize="33"/>
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="15">
                <TextBlock Text="Логин" Style="{StaticResource ReqsTBl}"/>
                <TextBox x:Name="tbLogin" Style="{StaticResource BscTBx}" TextChanged="tbLogin_TextChanged"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="15">
                <TextBlock Text="Пароль" Style="{StaticResource ReqsTBl}"/>
                <PasswordBox x:Name="pbPassword" Style="{StaticResource BscPswBx}" PasswordChanged="pbPassword_PasswordChanged"/>
            </StackPanel>
            <Button x:Name="btnEnter" Content="Войти" Click="btnEnter_Click" Style="{StaticResource BscBtn}"/>
            <Button x:Name="btnQR" Content="QR" Click="btnQR_Click" Style="{StaticResource BscBtn}"/>
            <TextBlock x:Name="txtxError" FontSize="22" HorizontalAlignment="Center" TextAlignment="Center" Width="Auto" TextWrapping="WrapWithOverflow"/>
        </StackPanel>
    </Grid>
</Page>
